{
  "name": "oldschool-mvc",
  "version": "0.0.0",
  "description": "Basic implementation of MVC for small javascript applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Farhan",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
